# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
import grpc

from proto import mrc_pb2 as proto_dot_mrc__pb2


class BertSquadStub(object):
  # missing associated documentation comment in .proto file
  pass

  def __init__(self, channel):
    """Constructor.

    Args:
      channel: A grpc.Channel.
    """
    self.Answer = channel.unary_unary(
        '/maum.brain.bert.mrc.BertSquad/Answer',
        request_serializer=proto_dot_mrc__pb2.InputText.SerializeToString,
        response_deserializer=proto_dot_mrc__pb2.Outputs.FromString,
        )


class BertSquadServicer(object):
  # missing associated documentation comment in .proto file
  pass

  def Answer(self, request, context):
    # missing associated documentation comment in .proto file
    pass
    context.set_code(grpc.StatusCode.UNIMPLEMENTED)
    context.set_details('Method not implemented!')
    raise NotImplementedError('Method not implemented!')


def add_BertSquadServicer_to_server(servicer, server):
  rpc_method_handlers = {
      'Answer': grpc.unary_unary_rpc_method_handler(
          servicer.Answer,
          request_deserializer=proto_dot_mrc__pb2.InputText.FromString,
          response_serializer=proto_dot_mrc__pb2.Outputs.SerializeToString,
      ),
  }
  generic_handler = grpc.method_handlers_generic_handler(
      'maum.brain.bert.mrc.BertSquad', rpc_method_handlers)
  server.add_generic_rpc_handlers((generic_handler,))
