# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: proto/mrc.proto

import sys
_b=sys.version_info[0]<3 and (lambda x:x) or (lambda x:x.encode('latin1'))
from google.protobuf import descriptor as _descriptor
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor.FileDescriptor(
  name='proto/mrc.proto',
  package='maum.brain.bert.mrc',
  syntax='proto3',
  serialized_options=None,
  serialized_pb=_b('\n\x0fproto/mrc.proto\x12\x13maum.brain.bert.mrc\"\x1a\n\x07\x43ontext\x12\x0f\n\x07\x63ontext\x18\x01 \x01(\t\"\\\n\tInputText\x12.\n\x08\x63ontexts\x18\x01 \x03(\x0b\x32\x1c.maum.brain.bert.mrc.Context\x12\x10\n\x08question\x18\x02 \x01(\t\x12\r\n\x05top_k\x18\x03 \x01(\x05\"e\n\nOutputText\x12\x13\n\x0bpassage_idx\x18\x01 \x01(\x05\x12\x0c\n\x04text\x18\x02 \x01(\t\x12\x0c\n\x04prob\x18\x03 \x01(\x02\x12\x13\n\x0bstart_index\x18\x04 \x01(\x05\x12\x11\n\tend_index\x18\x05 \x01(\x05\";\n\x07Outputs\x12\x30\n\x07\x61nswers\x18\x01 \x03(\x0b\x32\x1f.maum.brain.bert.mrc.OutputText2S\n\tBertSquad\x12\x46\n\x06\x41nswer\x12\x1e.maum.brain.bert.mrc.InputText\x1a\x1c.maum.brain.bert.mrc.Outputsb\x06proto3')
)




_CONTEXT = _descriptor.Descriptor(
  name='Context',
  full_name='maum.brain.bert.mrc.Context',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='context', full_name='maum.brain.bert.mrc.Context.context', index=0,
      number=1, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=40,
  serialized_end=66,
)


_INPUTTEXT = _descriptor.Descriptor(
  name='InputText',
  full_name='maum.brain.bert.mrc.InputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='contexts', full_name='maum.brain.bert.mrc.InputText.contexts', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='question', full_name='maum.brain.bert.mrc.InputText.question', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='top_k', full_name='maum.brain.bert.mrc.InputText.top_k', index=2,
      number=3, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=68,
  serialized_end=160,
)


_OUTPUTTEXT = _descriptor.Descriptor(
  name='OutputText',
  full_name='maum.brain.bert.mrc.OutputText',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='passage_idx', full_name='maum.brain.bert.mrc.OutputText.passage_idx', index=0,
      number=1, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='text', full_name='maum.brain.bert.mrc.OutputText.text', index=1,
      number=2, type=9, cpp_type=9, label=1,
      has_default_value=False, default_value=_b("").decode('utf-8'),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='prob', full_name='maum.brain.bert.mrc.OutputText.prob', index=2,
      number=3, type=2, cpp_type=6, label=1,
      has_default_value=False, default_value=float(0),
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='start_index', full_name='maum.brain.bert.mrc.OutputText.start_index', index=3,
      number=4, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
    _descriptor.FieldDescriptor(
      name='end_index', full_name='maum.brain.bert.mrc.OutputText.end_index', index=4,
      number=5, type=5, cpp_type=1, label=1,
      has_default_value=False, default_value=0,
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=162,
  serialized_end=263,
)


_OUTPUTS = _descriptor.Descriptor(
  name='Outputs',
  full_name='maum.brain.bert.mrc.Outputs',
  filename=None,
  file=DESCRIPTOR,
  containing_type=None,
  fields=[
    _descriptor.FieldDescriptor(
      name='answers', full_name='maum.brain.bert.mrc.Outputs.answers', index=0,
      number=1, type=11, cpp_type=10, label=3,
      has_default_value=False, default_value=[],
      message_type=None, enum_type=None, containing_type=None,
      is_extension=False, extension_scope=None,
      serialized_options=None, file=DESCRIPTOR),
  ],
  extensions=[
  ],
  nested_types=[],
  enum_types=[
  ],
  serialized_options=None,
  is_extendable=False,
  syntax='proto3',
  extension_ranges=[],
  oneofs=[
  ],
  serialized_start=265,
  serialized_end=324,
)

_INPUTTEXT.fields_by_name['contexts'].message_type = _CONTEXT
_OUTPUTS.fields_by_name['answers'].message_type = _OUTPUTTEXT
DESCRIPTOR.message_types_by_name['Context'] = _CONTEXT
DESCRIPTOR.message_types_by_name['InputText'] = _INPUTTEXT
DESCRIPTOR.message_types_by_name['OutputText'] = _OUTPUTTEXT
DESCRIPTOR.message_types_by_name['Outputs'] = _OUTPUTS
_sym_db.RegisterFileDescriptor(DESCRIPTOR)

Context = _reflection.GeneratedProtocolMessageType('Context', (_message.Message,), dict(
  DESCRIPTOR = _CONTEXT,
  __module__ = 'proto.mrc_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.bert.mrc.Context)
  ))
_sym_db.RegisterMessage(Context)

InputText = _reflection.GeneratedProtocolMessageType('InputText', (_message.Message,), dict(
  DESCRIPTOR = _INPUTTEXT,
  __module__ = 'proto.mrc_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.bert.mrc.InputText)
  ))
_sym_db.RegisterMessage(InputText)

OutputText = _reflection.GeneratedProtocolMessageType('OutputText', (_message.Message,), dict(
  DESCRIPTOR = _OUTPUTTEXT,
  __module__ = 'proto.mrc_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.bert.mrc.OutputText)
  ))
_sym_db.RegisterMessage(OutputText)

Outputs = _reflection.GeneratedProtocolMessageType('Outputs', (_message.Message,), dict(
  DESCRIPTOR = _OUTPUTS,
  __module__ = 'proto.mrc_pb2'
  # @@protoc_insertion_point(class_scope:maum.brain.bert.mrc.Outputs)
  ))
_sym_db.RegisterMessage(Outputs)



_BERTSQUAD = _descriptor.ServiceDescriptor(
  name='BertSquad',
  full_name='maum.brain.bert.mrc.BertSquad',
  file=DESCRIPTOR,
  index=0,
  serialized_options=None,
  serialized_start=326,
  serialized_end=409,
  methods=[
  _descriptor.MethodDescriptor(
    name='Answer',
    full_name='maum.brain.bert.mrc.BertSquad.Answer',
    index=0,
    containing_service=None,
    input_type=_INPUTTEXT,
    output_type=_OUTPUTS,
    serialized_options=None,
  ),
])
_sym_db.RegisterServiceDescriptor(_BERTSQUAD)

DESCRIPTOR.services_by_name['BertSquad'] = _BERTSQUAD

# @@protoc_insertion_point(module_scope)
